# AndroidTabWithSwipeWorking

./: build.gradle
app/: build.gradle
app/libs/MPAndroidChart-3.0.0/: build.gradle
app/libs/MPAndroidChart-3.0.0/MPChartExample/: build.gradle
app/src/androidTest/java/inducesmile/com/androidtabwithswipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inducesmile/com/androidtabwithswipe/: AlertReceiver.java  ChartActivity.java  ChartReduced.java  ChartTest.java  CpuFragment2.java  CustomAdapter.java  DependecyChart.java  FirstScreen.java  GpuFragment.java  HddFragment.java  ItemObject.java  LimitedTimeCondition.java  ListActivity.java  ListActivity2.java  MainActivity.java  PopMusicFragment.java  RamFragment.java  ReducedDependencyChart.java  ReducedListActivity.java  SecondScreen.java  TestActivity.java  TestActivity2.java  TimerSingleton.java
app/src/main/res/layout/: chart_activity.xml  chart_reduced.xml  chart_test.xml  cpu_fragment2.xml  first_screen.xml  fragment_line_column_dependency.xml  gpu_fragment.xml  hdd_fragment.xml  list_activity2.xml  list_test.xml  pop_music_list.xml  ram_fragment.xml  second_screen.xml  test_activity.xml  test_activity2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/: ComputerOuterClass.java  computerServiceGrpc.java
mpchartlib/src/main/java/com/example/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
mpchartlib/src/main/java/com/example/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
mpchartlib/src/main/java/com/example/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
mpchartlib/src/main/java/com/example/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
mpchartlib/src/main/java/com/example/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleDataSet.java  BubbleEntry.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  PieEntry.java  RadarData.java  RadarDataSet.java  RadarEntry.java  ScatterData.java  ScatterDataSet.java
mpchartlib/src/main/java/com/example/exception/: DrawingDataSetNotCreatedException.java
mpchartlib/src/main/java/com/example/formatter/: ColorFormatter.java  DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  (+6 more)
(+86 files in other folders)
