<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/testTextView"
        android:gravity="center"
        android:textSize="18sp" />

    <Button
        android:text="realtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goFurther"
        android:layout_below="@+id/testTextView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToTest"
        android:layout_below="@+id/goFurther"
        android:layout_alignParentStart="true" />

    <Button
        android:text="REDUCED CHART"
        android:layout_width="match_parent"
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="REDUCED DEPENDENCY CHART"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Dependency chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/goToTest"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:checked="false"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Ping is:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goFurther"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pingStatus"
        android:layout_above="@+id/goFurther"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/testbox1" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/testbox1"
        android:layout_alignParentEnd="true"
        android:id="@+id/testbox2" />


</RelativeLayout>